1240790859	5990	お名前		size_6				text	none															1			&lt;span class="info"&gt;（※漢字でご記入ください）&lt;/span&gt;&lt;br /&gt;		text
1240790885	5980	フリガナ		size_6				text	none	onchange="hankana2zenkana(this.id);"																	&lt;span class="info"&gt;（※カタカナでご記入ください）&lt;/span&gt;&lt;br /&gt;		text
1262055277	5970	メールアドレス		size_6				text	mail	onchange="mailadjust(this.id);"	&lt;/p&gt;&lt;p class="remail"&gt;<br />&lt;span class="info"&gt;（※確認のため、再度入力してください）&lt;/span&gt;&lt;br /&gt;<br />&lt;input type="text" name="en1262055277_match" value="[[en1262055277_match]]" id="en1262055277_match" class="fmail must" onchange="mailadjust(this.id);" /&gt;<br />&lt;/p&gt;													1			&lt;p&gt;<br />&lt;span class="info"&gt;（※半角英数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		email
1244884103	5890	ご住所	&lt;join id="1401243877" name="郵便番号：記号" /&gt;&lt;join id="1240790938" name="郵便番号" /&gt;&lt;join id="1401243883" name="郵便番号：スペーサー" /&gt;&lt;join id="1240790903" name="都道府県" /&gt;&lt;join id="1240790962" name="市区町村以下" /&gt;&lt;join id="1401244177" name="マンション名等：スペーサー" /&gt;&lt;join id="1244884030" name="マンション名等" /&gt;					join	none
1401243877	5880	郵便番号：記号		size_10				hidden	none																	1				1	1
1240790938	5870	郵便番号		size_4				text	postcode	onchange="zipadjust(this.id);"	&lt;script type="text/javascript"&gt;<br />&lt;!--<br />document.write('&lt;input type="button" value="住所反映" class="postcode" onclick="mfpc(this.form.id,\'en1240790938\',\'en1240790903\',\'en1240790962\');"  onkeypress="mfpc(this.form.id,\'en1240790938\',\'en1240790903\',\'en1240790962\');" /&gt;');<br />//--&gt;<br />&lt;/script&gt;<br />&lt;input type="hidden" name="en1401243883" id="en1401243883" class="fmail zipcode_spacer" value="[[en1401243883]]" /&gt;[[en1401243883_error]]										例）123-4567			1			&lt;input type="hidden" name="en1401243877" id="en1401243877" class="fmail zipcode_item" value="[[en1401243877]]" /&gt;[[en1401243877_error]]<br />&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;	zipcode	tel
1401243883	5860	郵便番号：スペーサー		size_10				hidden	none																	1		zipcode_spacer		1	1
1240790903	5850	都道府県		size_6				select	none										::selected<br />北海道<br />青森県<br />岩手県<br />宮城県<br />秋田県<br />山形県<br />福島県<br />茨城県<br />栃木県<br />群馬県<br />埼玉県<br />千葉県<br />東京都<br />神奈川県<br />富山県<br />石川県<br />福井県<br />新潟県<br />山梨県<br />長野県<br />岐阜県<br />静岡県<br />愛知県<br />三重県<br />滋賀県<br />京都府<br />大阪府<br />兵庫県<br />奈良県<br />和歌山県<br />鳥取県<br />島根県<br />岡山県<br />広島県<br />山口県<br />徳島県<br />香川県<br />愛媛県<br />高知県<br />福岡県<br />佐賀県<br />長崎県<br />熊本県<br />大分県<br />宮崎県<br />鹿児島県<br />沖縄県	【選択して下さい】<br />北海道::北海道<br />青森県::東北<br />岩手県::東北<br />宮城県::東北<br />秋田県::東北<br />山形県::東北<br />福島県::東北<br />茨城県::関東<br />栃木県::関東<br />群馬県::関東<br />埼玉県::関東<br />千葉県::関東<br />東京都::関東<br />神奈川県::関東<br />富山県::北陸<br />石川県::北陸<br />福井県::北陸<br />新潟県::甲信越<br />山梨県::甲信越<br />長野県::甲信越<br />岐阜県::東海<br />静岡県::東海<br />愛知県::東海<br />三重県::東海<br />滋賀県::関西<br />京都府::関西<br />大阪府::関西<br />兵庫県::関西<br />奈良県::関西<br />和歌山県::関西<br />鳥取県::中四国<br />島根県::中四国<br />岡山県::中四国<br />広島県::中四国<br />山口県::中四国<br />徳島県::中四国<br />香川県::中四国<br />愛媛県::中四国<br />高知県::中四国<br />福岡県::九州<br />佐賀県::九州<br />長崎県::九州<br />熊本県::九州<br />大分県::九州<br />宮崎県::九州<br />鹿児島県::九州<br />沖縄県::沖縄									text
1240790962	5840	市区町村以下		size_6				text	addr	onchange="addradjust(this.id);"																	&lt;span class="info"&gt;（※市区町村以下をご記入ください）&lt;/span&gt;&lt;br /&gt;		text
1669954884	5755	ご住所02	&lt;join id="1669954982" name="郵便番号：記号02" /&gt;&lt;join id="1669954988" name="郵便番号02" /&gt;&lt;join id="1669954993" name="郵便番号：スペーサー02" /&gt;&lt;join id="1669955053" name="都道府県02" /&gt;&lt;join id="1669955069" name="市区町村以下02" /&gt;&lt;join id="1669955054" name="マンション名等02" /&gt;					join	none																				text
1669954982	5750	郵便番号：記号02		size_10				hidden	none																	1			text	1	1
1669954988	5740	郵便番号&lt;-br-&gt;（売却物件が上記住所と違う場合）		size_4				text	postcode	onchange="zipadjust(this.id);"	&lt;script type="text/javascript"&gt;<br />&lt;!--<br />document.write('&lt;input type="button" value="住所反映" class="postcode" onclick="mfpc(this.form.id,\'en1669954988\',\'en1669955053\',\'en1669955069\');"  onkeypress="mfpc(this.form.id,\'en1669954988\',\'en1669955053\',\'en1669955069\');" /&gt;');<br />//--&gt;<br />&lt;/script&gt;<br />&lt;input type="hidden" name="en1669954993" id="en1669954993" class="fmail zipcode_spacer" value="[[en1669954993]]" /&gt;[[en1669954993_error]]										例）123-4567			1			&lt;input type="hidden" name="en1669954982" id="en1669954982" class="fmail zipcode_item" value="[[en1669954982]]" /&gt;[[en1669954982_error]]<br />&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;	zipcode	tel
1669954993	5730	郵便番号：スペーサー02		size_10				hidden	none																	1		zipcode_spacer	text	1	1
1669955053	5720	都道府県&lt;-br-&gt;（売却物件が上記住所と違う場合）		size_6				select	none										::selected<br />北海道<br />青森県<br />岩手県<br />宮城県<br />秋田県<br />山形県<br />福島県<br />茨城県<br />栃木県<br />群馬県<br />埼玉県<br />千葉県<br />東京都<br />神奈川県<br />富山県<br />石川県<br />福井県<br />新潟県<br />山梨県<br />長野県<br />岐阜県<br />静岡県<br />愛知県<br />三重県<br />滋賀県<br />京都府<br />大阪府<br />兵庫県<br />奈良県<br />和歌山県<br />鳥取県<br />島根県<br />岡山県<br />広島県<br />山口県<br />徳島県<br />香川県<br />愛媛県<br />高知県<br />福岡県<br />佐賀県<br />長崎県<br />熊本県<br />大分県<br />宮崎県<br />鹿児島県<br />沖縄県	【選択して下さい】<br />北海道::北海道<br />青森県::東北<br />岩手県::東北<br />宮城県::東北<br />秋田県::東北<br />山形県::東北<br />福島県::東北<br />茨城県::関東<br />栃木県::関東<br />群馬県::関東<br />埼玉県::関東<br />千葉県::関東<br />東京都::関東<br />神奈川県::関東<br />富山県::北陸<br />石川県::北陸<br />福井県::北陸<br />新潟県::甲信越<br />山梨県::甲信越<br />長野県::甲信越<br />岐阜県::東海<br />静岡県::東海<br />愛知県::東海<br />三重県::東海<br />滋賀県::関西<br />京都府::関西<br />大阪府::関西<br />兵庫県::関西<br />奈良県::関西<br />和歌山県::関西<br />鳥取県::中四国<br />島根県::中四国<br />岡山県::中四国<br />広島県::中四国<br />山口県::中四国<br />徳島県::中四国<br />香川県::中四国<br />愛媛県::中四国<br />高知県::中四国<br />福岡県::九州<br />佐賀県::九州<br />長崎県::九州<br />熊本県::九州<br />大分県::九州<br />宮崎県::九州<br />鹿児島県::九州<br />沖縄県::沖縄									text
1669955069	5710	市区町村以下&lt;-br-&gt;（売却物件が上記住所と違う場合）		size_6				text	addr	onchange="addradjust(this.id);"																	&lt;span class="info"&gt;（※市区町村以下をご記入ください）&lt;/span&gt;&lt;br /&gt;		text
1240791078	5709	お電話番号		size_6				text	telephone	onchange="numadjust(this.id);"											例）012-3456-7890			1			&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel
1669955099	5705	マンション名等：スペーサー02		size_10				hidden	none																	1		subaddr_spacer	text	1	1
1241805126	5400	用件区分						checkbox	none										不動産をすぐに売りたい（不動産買取）<br />不動産を少しでも高く売りたい（仲介売却）<br />空き家や空き地をなんとかしたい（相続関係）<br />自宅や不動産の査定をお願いしたい<br />不動産の管理を相談したい<br />相続関係を相談したい<br />相談に乗ってほしい<br />その他<br /><br />	不動産をすぐに売りたい（不動産買取）<br />不動産を少しでも高く売りたい（仲介売却）<br />空き家や空き地をなんとかしたい（相続関係）<br />自宅や不動産の査定をお願いしたい<br />不動産の管理を相談したい<br />相続関係を相談したい<br />相談に乗ってほしい<br />その他				1					text				
1245937466	5300	ご希望の連絡方法		size_10				checkbox	none										電話　　<br />メール<br />	電話　　<br />メール				1					text				
1698139704	5299	名義人本人						checkbox	none										本人　<br />本人ではない	本人　<br />本人ではない									text				
1698139778	5298	お問い合わせ内容		size_10				textarea	none																				text				